# Online_Shop

./: README.md  package-lock.json
OnlineShop/ModelsLibrary/: App.config  ModelsLibrary.csproj
OnlineShop/ModelsLibrary/Converters/: AddProductViewModelConverter.cs  CartItemConverter.cs  CompareConverter.cs  EnumEx.cs  EnumExtensions.cs  FavoritesConverter.cs  ProductConverter.cs  ProductVMConverter.cs  SourceClassConverter.cs
OnlineShop/ModelsLibrary/Helper/: Constants.cs  IdentityInitializer.cs  ProductGenerator.cs
OnlineShop/ModelsLibrary/ModelsDto/: Cart.cs  CartItem.cs  Class1.cs  Compare.cs  Favorites.cs  Image.cs  Order.cs  Product.cs  ProductsImages.cs  User.cs  UserContact.cs
OnlineShop/ModelsLibrary/ModelsVM/: AddProductViewModel.cs  AvatarViewModel.cs  BaseList.cs  BaseProductList.cs  CartItemViewModel.cs  CartViewModel.cs  ChangeRoleViewModel.cs  CompareViewModel.cs  ErrorViewModel.cs  FavoritesViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  InfoStatusOrderViewModel.cs  Login.cs  OrderViewModel.cs  PageInfo.cs  ProductViewModel.cs  Register.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserContactViewModel.cs  UserViewModel.cs
OnlineShop/ModelsLibrary/Properties/: AssemblyInfo.cs
OnlineShop/OnlineShopWebApp/: AllProductsStoreage.cs  BascetRepository.json  BasketRepository.cs  CartRepository.cs  CartsRepository.cs  CompareList.cs  ComparesList.cs  Constants.cs  FileProvider.cs  ICategoriesRepository.cs  IFavoritesRepository.cs  IOrdersWithoutUserRepository.cs  IProductsRepository.cs  IRolesRepository.cs  ISeachRepository.cs  IUsersRepository.cs  InMemoryCartsRepository.cs  InMemoryCategoriesRepository.cs  InMemoryCompareList.cs  InMemoryCompareRepository .cs  InMemoryFavoritesRepository.cs  InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  InMemoryRolesRepository - Copy.cs  InMemoryRolesRepository.cs  InMemorySeachRepository.cs  InMemorySearchRepository.cs  InMemoryUsersRepository.cs  OnlineShopWebApp.csproj  ProductsRepository.cs  ProductsStorage.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineShop/OnlineShopWebApp/Configuration/: MailSettings.cs
OnlineShop/OnlineShopWebApp/Controllers/: AdminController.cs  BascetController.cs  CartController.cs  CompareController.cs  ComparesController.cs  FavoritesController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RegistrationController.cs  SeachController.cs  SearchController.cs  startController.cs  СompareController.cs
OnlineShop/OnlineShopWebApp/Helpers/: EmailService.cs  IMailService.cs  ImageFolders.cs  ImagesProvider.cs  Mapping.cs  SourceClassConverter.cs
OnlineShop/OnlineShopWebApp/Models/: .cs  AddProductViewModel.cs  AllProducts.cs  AllProductsStoreage.cs  AvatarViewModel.cs  BaseList.cs  BaseProductList.cs  BaseProductsList.cs  Basket.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Category.cs  ChangeRoleViewModel.cs  Compare.cs  CompareViewModel.cs  EditProduct.cs  Favorites.cs  FavoritesViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  InfoStatusOrder.cs  InfoStatusOrderViewModel.cs  Login.cs  NewUser.cs  Order.cs  OrderViewModel.cs  OrderWithoutUser.cs  PageInfo.cs  Product.cs  ProductViewModel.cs  Register.cs  ResetPasswordViewModel.cs  Role.cs  RoleViewModel.cs  Seach.cs  Search.cs  Subcategory.cs  User.cs  (+3 more)
OnlineShop/OnlineShopWebApp/Models/Interfaces/: IBaseProductList.cs  ICart.cs  ICartsRepository.cs  ICategoriesRepository.cs  ICompareList.cs  ICompareRepository.cs  IComparesList.cs  IFavoritesRepository.cs  IOrder.cs  IOrdersRepository.cs  IOrdersWithoutUserRepository.cs  IProduct.cs  IProductRepository.cs  IProductsRepository.cs  IRolesRepository.cs  ISeachRepository.cs  ISearchRepository.cs  IUser.cs  IUsersRepository.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Admin/: AddProduct.cshtml  AddProductForm.cshtml  AddRole.cshtml  Description.cshtml  EditForm.cshtml  EditRole.cshtml  Index.cshtml  OrderForm .cshtml  OrderForm.cshtml  Products.cshtml  Roles.cshtml
OnlineShop/OnlineShopWebApp/Views/Bascet/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Compare/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Compares/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorites/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml  Product.cshtml
(+204 files in other folders)
